# Csharp_dotnet_Overview

./: README.md
BlazorWebAssembly/: BlazorWebAssembly.sln
BlazorWebAssembly/BlazorWebAssembly/Properties/: launchSettings.json
Calculator/: Calculator.sln
Calculator/Calculator/: Calc.cs  Calculator.csproj
Calculator/Calculator.Tests/: CalcTests.cs  Calculator.Tests.csproj
ConsoleApp1/: ConsoleApp1.sln
EfCoreCodeFirst/: EfCoreCodeFirst.sln
EfCoreCodeFirst/EfCoreCodeFirst/: EfCoreCodeFirst.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EfCoreCodeFirst/EfCoreCodeFirst/Data/: EfContext.cs
EfCoreCodeFirst/EfCoreCodeFirst/Migrations/: 20211019144133_Inital.Designer.cs  20211019144133_Inital.cs  20211019145203_Nummer.Designer.cs  20211019145203_Nummer.cs  20211019145419_ErsterKauf.Designer.cs  20211019145419_ErsterKauf.cs  EfContextModelSnapshot.cs
EfCoreCodeFirst/EfCoreCodeFirst/Model/: Abteilung.cs  Kunde.cs  Mitarbeiter.cs  Person.cs
GoogleBooksClient/: GoogleBooksClient.sln
GoogleBooksClient/GoogleBooksClient/: Books.cs  Form1.Designer.cs  Form1.cs  Program.cs
HalloASPCore/: HalloASPCore.sln
HalloASPCore/HalloASPCore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HalloASPCore/HalloASPCore/Properties/: launchSettings.json
HalloASP_MVC/: HalloASP_MVC.sln
HalloASP_MVC/HalloASP_MVC/: Program.cs  appsettings.json
HalloBalzor/: HalloBalzor.sln
HalloBalzor/HalloBalzor/: Program.cs  _Imports.razor
HalloDatenbank/: HalloDatenbank.sln
HalloDatenbank/HalloDatenbank/: Program.cs
HalloWPF/: HalloWPF.sln
HalloWPF/HalloWPF/: MainWindow.xaml
HalloWebAPI/: HalloWebAPI.sln
HalloWebAPI/HalloWebAPI/: Program.cs  appsettings.json
HalloWinForms/: HalloWinForms.sln
HalloWinForms/HalloWinForms/: .upgrade-assistant  HalloWinForms.csproj  upgrade-assistant.clef
HalloWinForms/HalloWinForms.backup/: Form1.Designer.cs  Form1.cs  HalloWinForms.csproj  upgrade.backup
WCF__Client/: WCF__Client.sln
WCF__Client/WCF__Client/: Form1.Designer.cs  Form1.cs  Program.cs  WCF__Client.csproj
WinFormsIstCool/: WinFormsIstCool.sln
WinFormsIstCool/WinFormsIstCool/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ppedv.Personenverwaltung/: ppedv.Personenverwaltung.sln
ppedv.Personenverwaltung/ppedv.Personenverwaltung.Data.EfCore/: EfContext.cs  EfRepository.cs  ppedv.Personenverwaltung.Data.EfCore.csproj
ppedv.Personenverwaltung/ppedv.Personenverwaltung.Data.EfCore.Tests/: EfContextTests.cs  ppedv.Personenverwaltung.Data.EfCore.Tests.csproj
ppedv.Personenverwaltung/ppedv.Personenverwaltung.Logic/: Core.cs  ppedv.Personenverwaltung.Logic.csproj
ppedv.Personenverwaltung/ppedv.Personenverwaltung.Logic.Tests/: CoreTests.cs  TestRepo.cs  ppedv.Personenverwaltung.Logic.Tests.csproj
ppedv.Personenverwaltung/ppedv.Personenverwaltung.UI.DevConsole/: Program.cs  ppedv.Personenverwaltung.UI.DevConsole.csproj
ppedv.Personenverwaltung/ppedv.Personenverwaltung.UI.WinForms/: Container.cs  Program.cs  ppedv.Personenverwaltung.UI.WinForms.csproj
ppedv.Personenverwaltung/ppedv.Personenverwaltung.UI.WinForms/ViewModels/: MitarbeiterViewModel.cs
ppedv.Personenverwaltung/ppedv.Personenverwaltung.UI.WinForms/Views/: MainView.Designer.cs  MainView.cs  MainView.resx  MitarbeiterView.Designer.cs  MitarbeiterView.cs
(+51 files in other folders)
