<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.Personenverwaltung.Data.EfCore\ppedv.Personenverwaltung.Data.EfCore.csproj" />
    <ProjectReference Include="..\ppedv.Personenverwaltung.Logic\ppedv.Personenverwaltung.Logic.csproj" />
    <ProjectReference Include="..\ppedv.Personenverwaltung.Model\ppedv.Personenverwaltung.Model.csproj" />
  </ItemGroup>

</Project>
